<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Subliteral Narratives</title>
    <!-- <link rel="stylesheet" href="fonts/webfont/font.css"> -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
	<p>&nbsp;</p>
<!-- Overlay
    <div id="overlay">
      <div id="loader"></div>
      <p>Loading</p>
    </div>
 -->
  </body>

  <!-- <script src="Amazon-Web-App-API.min.js"></script> -->
  <script type="text/javascript">
    var SL_EXHIBITION = false;
    var SL_TABLET_NUMBER = -1;
  </script>

  <script src="lib/p5.js"></script>
  <!-- different than node version? : -->
  <!-- <script src="lib/p5.js"></script>  -->
  <script src="lib/p5.dom.js"></script>
  <script src="lib/rita-tiny.js"></script>

  <script src="lib/rt.js"></script>
  <script src="lib/hammer.min.js"></script>
  <!-- <script src="../ReadersJS/src/readers-app.js"></script> -->

  <script src="narrative_engine.js"></script>
  <script src="general_functions.js"></script>
  <script src="passage.js"></script>
  <script src="pairs.js"></script>
  <script src="stories.js"></script>

</html>
