<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>deferred lest meaning</title>
    <!-- <link rel="stylesheet" href="fonts/webfont/font.css"> -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
	<p>&nbsp;</p>
<!-- Overlay
    <div id="overlay">
      <div id="loader"></div>
      <p>Loading</p>
    </div>
 -->
  </body>

  <script src="lib/p5.js"></script>
  <!-- ../node_modules/p5/ -->
  <!-- different than node version? : -->
  <!-- <script src="lib/p5.js"></script>  -->
  <script src="lib/p5.dom.js"></script>
  <!-- ../node_modules/p5/lib/addons/ -->
  <script src="lib/rita-tiny.js"></script>
  <!-- ../node_modules/rita/ -->

  <script src="lib/rt.js"></script>
  <!-- ../ReadersJS/src/ -->
  <script src="lib/hammer.min.js"></script>
  <!-- ../lib/ -->
  <!-- <script src="../ReadersJS/src/readers-app.js"></script> -->

  <script src="narrative_engine.js"></script>
  <script src="general_functions.js"></script>
  <script src="passage.js"></script>
  <script src="pairs.js"></script>
  <script src="stories.js"></script>

</html>
